"""
어떤 수 N이 1이 될때까지 두과정중하나를 반복적으로 선택하여 수행
두번째 연산은 N이 K로 나누어떨어질때까지.
N이 1이 될때까지 최소횟수.


k가 1보다 크기때문에 무조건 2번을 해 2번이 되기전까지는 1번을 수행.
"""

N, K = map(int,input().split())

cnt = 0

while N > 1:
    if N % K == 0:
        N //= K
    else:
        N -= 1
    cnt += 1


print(cnt)